<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="representative"
            type="com.example.android.politicalpreparedness.domain.model.Representative" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding">

        <ImageView
            android:id="@+id/representativePhoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/representativeOffice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/representativePhoto"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="President of the United States" />


        <TextView
            android:id="@+id/representativeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/representativeOffice"
            app:layout_constraintTop_toBottomOf="@id/representativeOffice"
            tools:text="Donald J. Trump" />

        <TextView
            android:id="@+id/representativeParty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/representativeOffice"
            app:layout_constraintTop_toBottomOf="@id/representativeName"
            tools:text="Republican Party" />

        <ImageView
            android:id="@+id/facebookIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_facebook"
            app:layout_constraintEnd_toStartOf="@id/twitterIcon"
            app:layout_constraintTop_toTopOf="@id/twitterIcon"
            android:layout_marginEnd="4dp" />

        <ImageView
            android:id="@+id/twitterIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_twitter"
            app:layout_constraintEnd_toStartOf="@id/wwwIcon"
            app:layout_constraintTop_toTopOf="@id/representativeName"
            android:layout_marginEnd="4dp" />

        <ImageView
            android:id="@+id/wwwIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_www"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/facebookIcon"
            android:layout_marginEnd="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>